<!DOCTYPE html>
<html lang="en">

<head>
  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">

	<link rel="stylesheet" href="style/Background.css">
	<link rel="stylesheet" href="style/Text.css">
	<link rel="stylesheet" href="style/Layout.css">
	<link rel="stylesheet" href="style/Navigation.css">
	<link rel="stylesheet" href="style/Glass.css">

  	<title>Seb Hall</title>
</head>

<body>
	
	<div class="BackgroundGradient"></div>	
	<div class="BackgroundBlur"></div>

	<div class="Glass TopBar">
		<h1 class="Serif">
		Seb Hall
		</h1>
	</div>

	<div class="Content">
		<p>

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis erat elit, eu hendrerit purus dapibus suscipit. Morbi vitae ligula facilisis, lacinia enim at, laoreet elit. Aenean vitae posuere quam. Praesent et eros eu sem imperdiet consectetur. Pellentesque interdum et ligula vel sollicitudin. Suspendisse augue erat, congue id efficitur nec, vestibulum eu metus. Donec cursus nibh justo, sit amet fermentum erat lacinia non. Sed nec nisi ac urna condimentum tincidunt et sit amet eros.
			<br><br>
			Mauris congue tempus auctor. Donec egestas ultrices ornare. Nunc purus sapien, maximus ac commodo nec, vestibulum sit amet sem. Suspendisse massa sem, ultricies eget libero ut, euismod aliquam quam. Sed sollicitudin elit in metus tempor maximus. Maecenas felis leo, molestie quis imperdiet in, interdum sit amet ex. Etiam consectetur pulvinar pulvinar. Nulla condimentum purus in ipsum bibendum, nec varius mauris maximus. Nam sollicitudin turpis in lorem consectetur, at scelerisque eros tristique. Proin odio nibh, finibus a porta non, feugiat in est. Vestibulum malesuada est eros.
			<br><br>
			Donec at lectus sit amet elit volutpat ultrices fringilla non velit. Praesent aliquet augue lorem, vel imperdiet arcu faucibus nec. Nunc facilisis quam at leo consequat tincidunt. Mauris efficitur libero nec dui bibendum sollicitudin. Ut ultrices sapien ac ipsum pellentesque tempus. Aliquam gravida mattis nisl, a pellentesque nunc lobortis ac. Mauris rutrum eros leo, ac auctor purus tincidunt eget. Fusce quis quam et nibh aliquam scelerisque. Nunc in neque at eros luctus laoreet. In hac habitasse platea dictumst. Nullam sollicitudin varius faucibus. Aenean dignissim dictum augue hendrerit lobortis. Integer id ultrices neque.
			<br><br>
			Vestibulum semper malesuada tellus, quis vestibulum est hendrerit a. Aliquam semper, lectus id feugiat accumsan, ipsum quam dictum odio, id dignissim augue lectus a purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc mattis quis orci sed tristique. Donec fringilla, nisl quis dignissim mollis, magna nunc iaculis leo, vitae rhoncus augue dolor eget mi. Fusce sed mi vitae quam fringilla lacinia id vitae ipsum. Duis in rutrum nulla. Ut sit amet eros orci.
		
			<br><br>
			In vel hendrerit erat. Integer a turpis metus. Proin congue lacus at rhoncus feugiat. Ut malesuada arcu sit amet ligula sagittis fringilla. Quisque in aliquet magna, id dignissim nibh. Integer ultricies porta est sed viverra. Phasellus velit lectus, aliquam et lorem nec, blandit egestas enim. Aenean volutpat egestas purus a auctor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras molestie volutpat placerat. Nam consequat eros metus, tristique iaculis ante scelerisque quis. Etiam molestie tempor fermentum. Aliquam finibus vehicula quam, sit amet pretium est condimentum ut. Sed ornare lorem in dolor fringilla placerat. Phasellus at lorem dui. 
			<br><br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis erat elit, eu hendrerit purus dapibus suscipit. Morbi vitae ligula facilisis, lacinia enim at, laoreet elit. Aenean vitae posuere quam. Praesent et eros eu sem imperdiet consectetur. Pellentesque interdum et ligula vel sollicitudin. Suspendisse augue erat, congue id efficitur nec, vestibulum eu metus. Donec cursus nibh justo, sit amet fermentum erat lacinia non. Sed nec nisi ac urna condimentum tincidunt et sit amet eros.
			<br><br>
			Mauris congue tempus auctor. Donec egestas ultrices ornare. Nunc purus sapien, maximus ac commodo nec, vestibulum sit amet sem. Suspendisse massa sem, ultricies eget libero ut, euismod aliquam quam. Sed sollicitudin elit in metus tempor maximus. Maecenas felis leo, molestie quis imperdiet in, interdum sit amet ex. Etiam consectetur pulvinar pulvinar. Nulla condimentum purus in ipsum bibendum, nec varius mauris maximus. Nam sollicitudin turpis in lorem consectetur, at scelerisque eros tristique. Proin odio nibh, finibus a porta non, feugiat in est. Vestibulum malesuada est eros.
			<br><br>
			Donec at lectus sit amet elit volutpat ultrices fringilla non velit. Praesent aliquet augue lorem, vel imperdiet arcu faucibus nec. Nunc facilisis quam at leo consequat tincidunt. Mauris efficitur libero nec dui bibendum sollicitudin. Ut ultrices sapien ac ipsum pellentesque tempus. Aliquam gravida mattis nisl, a pellentesque nunc lobortis ac. Mauris rutrum eros leo, ac auctor purus tincidunt eget. Fusce quis quam et nibh aliquam scelerisque. Nunc in neque at eros luctus laoreet. In hac habitasse platea dictumst. Nullam sollicitudin varius faucibus. Aenean dignissim dictum augue hendrerit lobortis. Integer id ultrices neque.
			<br><br>
			Vestibulum semper malesuada tellus, quis vestibulum est hendrerit a. Aliquam semper, lectus id feugiat accumsan, ipsum quam dictum odio, id dignissim augue lectus a purus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc mattis quis orci sed tristique. Donec fringilla, nisl quis dignissim mollis, magna nunc iaculis leo, vitae rhoncus augue dolor eget mi. Fusce sed mi vitae quam fringilla lacinia id vitae ipsum. Duis in rutrum nulla. Ut sit amet eros orci.
		
			<br><br>
			In vel hendrerit erat. Integer a turpis metus. Proin congue lacus at rhoncus feugiat. Ut malesuada arcu sit amet ligula sagittis fringilla. Quisque in aliquet magna, id dignissim nibh. Integer ultricies porta est sed viverra. Phasellus velit lectus, aliquam et lorem nec, blandit egestas enim. Aenean volutpat egestas purus a auctor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras molestie volutpat placerat. Nam consequat eros metus, tristique iaculis ante scelerisque quis. Etiam molestie tempor fermentum. Aliquam finibus vehicula quam, sit amet pretium est condimentum ut. Sed ornare lorem in dolor fringilla placerat. Phasellus at lorem dui. 
			<br><br>
		</p>
	</div>

	<div class="Glass Footer">
		<p>
			sebhalldesigns.com
		</p>
	</div>

	<div class="FinalPadding"></div>
	




</body>

</html>
